spring.application.name=orchid

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/orchid?authSource=admin


# response status 500 /v3/api-docs
springdoc.override-with-generic-response=false

jwt.secret=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij